{
  "name": "theologai",
  "version": "3.4.0",
  "description": "A Model Context Protocol server for Bible study and theological research",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "test": "npm run build && npm run test:helloao-bible",
    "test:ccel": "tsx test/adapters/ccel-test.ts",
    "test:netbible": "tsx test/adapters/netbible-test.ts",
    "test:bibleapi": "tsx test/adapters/bibleapi-test.ts",
    "test:commentary": "tsx test/integration/public-commentary-test.ts",
    "test:all-books": "tsx test/integration/all-books-mapping-test.ts",
    "test:helloao-bible": "tsx test/adapters/helloao-bible-test.ts"
  },
  "keywords": [
    "bible",
    "theology",
    "mcp",
    "context-protocol"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@types/node": "^24.5.2",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "tsx": "^4.20.6"
  }
}
